```html
<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Game Night</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #ffdeeb;
            touch-action: manipulation;
            overflow: hidden;
        }
        .pixel-border {
            border: 8px solid #333;
            box-shadow: 0 0 0 4px #ff4d6d, 0 0 0 8px #333;
        }
        .screen {
            display: none;
            height: 100vh;
            width: 100vw;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .active {
            display: flex;
        }
        .pixel-btn {
            background: #ff4d6d;
            color: white;
            padding: 15px 25px;
            border: 4px solid #333;
            box-shadow: 4px 4px 0 #333;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.1s;
        }
        .pixel-btn:active {
            box-shadow: 0 0 0 #333;
            transform: translate(4px, 4px);
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .heart-icon {
            color: #ff4d6d;
            font-size: 30px;
        }
        .envelope {
            width: 150px;
            height: 100px;
            background: #ff4d6d;
            border: 4px solid #333;
            position: relative;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>

    <!-- Start Screen -->
    <div id="screen1" class="screen active bg-[#ff4d6d] text-white">
        <div class="pixel-border bg-white p-8 rounded-lg max-w-sm">
            <h1 class="text-[#ff4d6d] text-xl mb-4">VALENTINE GAME NIGHT</h1>
            <p class="text-xs text-gray-600 mb-8">made this just for you!</p>
            <div class="floating mb-8">❤️</div>
            <button onclick="showScreen(2)" class="pixel-btn">START</button>
        </div>
    </div>

    <!-- Player Select -->
    <div id="screen2" class="screen">
        <h2 class="text-xs mb-8">READY TO PLAY?</h2>
        <div class="flex gap-4 mb-8">
            <div class="bg-white p-4 border-4 border-gray-800">
                <div class="w-24 h-24 bg-gray-200 mb-2 flex items-center justify-center">🐱</div>
                <p class="text-[8px]">PLAYER 1</p>
                <p class="text-[10px] font-bold">KUCING 1</p>
            </div>
            <div class="bg-white p-4 border-4 border-gray-800">
                <div class="w-24 h-24 bg-gray-200 mb-2 flex items-center justify-center">🐱</div>
                <p class="text-[8px]">PLAYER 2</p>
                <p class="text-[10px] font-bold">KUCING 2</p>
            </div>
        </div>
        <button onclick="showScreen(3)" class="pixel-btn">NEXT</button>
    </div>

    <!-- Pick a Card -->
    <div id="screen3" class="screen">
        <h2 class="text-xs mb-8">PICK A CARD!</h2>
        <div class="flex flex-wrap justify-center">
            <div onclick="openCard('Happy Valentine! You are the best!')" class="envelope flex items-center justify-center">💌</div>
            <div onclick="openCard('I love you more than coding!')" class="envelope flex items-center justify-center">💌</div>
            <div onclick="openCard('Lets go on a date tonight?')" class="envelope flex items-center justify-center">💌</div>
        </div>
        <p id="cardText" class="mt-8 text-[10px] text-[#ff4d6d] px-4"></p>
        <button onclick="showScreen(4)" class="pixel-btn mt-4">NEXT</button>
    </div>

    <!-- Final Question -->
    <div id="screen4" class="screen">
        <h2 class="text-sm mb-8">WOULD U GO ON A VALENTINE DATE WITH ME?</h2>
        <div class="flex gap-4">
            <button onclick="alert('YESSS! ❤️')" class="pixel-btn bg-green-500">YES!</button>
            <button id="noBtn" onmouseover="moveNo()" onclick="moveNo()" class="pixel-btn">NO</button>
        </div>
    </div>

    <script>
        function showScreen(num) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.getElementById('screen' + num).classList.add('active');
        }

        function openCard(text) {
            document.getElementById('cardText').innerText = text;
        }

        function moveNo() {
            const btn = document.getElementById('noBtn');
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 50);
            btn.style.position = 'absolute';
            btn.style.left = x + 'px';
            btn.style.top = y + 'px';
        }
    </script>
</body>
</html>

```
